# eazyCmp

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  futurerelease.md  gradle.properties  index.html  jitpack.yml  settings.gradle.kts  version.properties  versions.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy-pages.yml  publish.yml
api/: build.gradle.kts
api/src/androidMain/kotlin/com/aj/api/: ProvideHttpClient.android.kt
api/src/commonMain/kotlin/com/aj/api/: ApiClient.kt  ApiConfig.kt  BaseViewModel.kt  KoinModule.kt  ProvideHttpClient.kt  Resource.kt  SharedViewModel.kt  applyDefaults.kt  mergeBody.kt
api/src/iosMain/kotlin/com/aj/api/: ProvideHttpClient.ios.kt
api/src/jvmMain/kotlin/com/aj/api/: ProvideHttpClient.jvm.kt
docs/: EazyCmp-Feature-Catalog.md  STORE_COMPLIANCE.md  generate_catalog_pdf.py
docs/samples/: HostAppIntegration.md
docs/templates/: AndroidManifest.permissions.xml  Info.plist.usage-strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maven-repo/: index.html  versions.json
maven-repo/com/github/Imajy/eazyCmp/shared/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/github/Imajy/eazyCmp/shared-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/github/Imajy/eazyCmp/shared-android/1.0.0-rc-001/: shared-android-1.0.0-rc-001-sources.jar.md5  shared-android-1.0.0-rc-001-sources.jar.sha1  shared-android-1.0.0-rc-001-sources.jar.sha256  shared-android-1.0.0-rc-001-sources.jar.sha512  shared-android-1.0.0-rc-001.aar  shared-android-1.0.0-rc-001.aar.md5  shared-android-1.0.0-rc-001.aar.sha1  shared-android-1.0.0-rc-001.aar.sha256  shared-android-1.0.0-rc-001.aar.sha512  shared-android-1.0.0-rc-001.module  shared-android-1.0.0-rc-001.module.md5  shared-android-1.0.0-rc-001.module.sha1  shared-android-1.0.0-rc-001.module.sha256  shared-android-1.0.0-rc-001.module.sha512  shared-android-1.0.0-rc-001.pom  shared-android-1.0.0-rc-001.pom.md5  shared-android-1.0.0-rc-001.pom.sha1  shared-android-1.0.0-rc-001.pom.sha256  shared-android-1.0.0-rc-001.pom.sha512
maven-repo/com/github/Imajy/eazyCmp/shared-android/1.0.0.001-rc-001/: shared-android-1.0.0.001-rc-001-sources.jar.md5  shared-android-1.0.0.001-rc-001-sources.jar.sha1  shared-android-1.0.0.001-rc-001-sources.jar.sha256  shared-android-1.0.0.001-rc-001-sources.jar.sha512  shared-android-1.0.0.001-rc-001.aar  shared-android-1.0.0.001-rc-001.aar.md5  shared-android-1.0.0.001-rc-001.aar.sha1  shared-android-1.0.0.001-rc-001.aar.sha256  shared-android-1.0.0.001-rc-001.aar.sha512  shared-android-1.0.0.001-rc-001.module  shared-android-1.0.0.001-rc-001.module.md5  shared-android-1.0.0.001-rc-001.module.sha1  shared-android-1.0.0.001-rc-001.module.sha256  shared-android-1.0.0.001-rc-001.module.sha512  shared-android-1.0.0.001-rc-001.pom  shared-android-1.0.0.001-rc-001.pom.md5  shared-android-1.0.0.001-rc-001.pom.sha1  shared-android-1.0.0.001-rc-001.pom.sha256  shared-android-1.0.0.001-rc-001.pom.sha512
maven-repo/com/github/Imajy/eazyCmp/shared-android/1.0.0.001-rc-002/: shared-android-1.0.0.001-rc-002-sources.jar.md5  shared-android-1.0.0.001-rc-002-sources.jar.sha1  shared-android-1.0.0.001-rc-002-sources.jar.sha256  shared-android-1.0.0.001-rc-002-sources.jar.sha512  shared-android-1.0.0.001-rc-002.aar  shared-android-1.0.0.001-rc-002.aar.md5  shared-android-1.0.0.001-rc-002.aar.sha1  shared-android-1.0.0.001-rc-002.aar.sha256  shared-android-1.0.0.001-rc-002.aar.sha512  shared-android-1.0.0.001-rc-002.module  shared-android-1.0.0.001-rc-002.module.md5  shared-android-1.0.0.001-rc-002.module.sha1  shared-android-1.0.0.001-rc-002.module.sha256  shared-android-1.0.0.001-rc-002.module.sha512  shared-android-1.0.0.001-rc-002.pom  shared-android-1.0.0.001-rc-002.pom.md5  shared-android-1.0.0.001-rc-002.pom.sha1  shared-android-1.0.0.001-rc-002.pom.sha256  shared-android-1.0.0.001-rc-002.pom.sha512
maven-repo/com/github/Imajy/eazyCmp/shared-android/1.0.0.1-rc-001/: shared-android-1.0.0.1-rc-001-sources.jar.md5  shared-android-1.0.0.1-rc-001-sources.jar.sha1  shared-android-1.0.0.1-rc-001-sources.jar.sha256  shared-android-1.0.0.1-rc-001-sources.jar.sha512  shared-android-1.0.0.1-rc-001.aar  shared-android-1.0.0.1-rc-001.aar.md5  shared-android-1.0.0.1-rc-001.aar.sha1  shared-android-1.0.0.1-rc-001.aar.sha256  shared-android-1.0.0.1-rc-001.aar.sha512  shared-android-1.0.0.1-rc-001.module  shared-android-1.0.0.1-rc-001.module.md5  shared-android-1.0.0.1-rc-001.module.sha1  shared-android-1.0.0.1-rc-001.module.sha256  shared-android-1.0.0.1-rc-001.module.sha512  shared-android-1.0.0.1-rc-001.pom  shared-android-1.0.0.1-rc-001.pom.md5  shared-android-1.0.0.1-rc-001.pom.sha1  (+2 more)
maven-repo/com/github/Imajy/eazyCmp/shared-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/github/Imajy/eazyCmp/shared-iossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/github/Imajy/eazyCmp/shared-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
scripts/: generate-maven-pages.py  push.sh  release.sh  sync-pages-root.sh  update-version-manifest.py  version.py
shared/: build.gradle.kts  consumer-rules.pro
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/res/: consumer-rules.pro
shared/src/androidMain/res/xml/: eazycmp_file_paths.xml
shared/src/commonMain/composeResources/drawable/: ic_camera.xml  ic_documents.xml  ic_photos.xml  loading.json
shared/src/iosMain/resources/: PrivacyInfo.xcprivacy
(+3780 files in other folders)
