#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4

#Kotlin — faster multiplatform + native builds (JitPack & local)
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.native.cacheKind=static

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

org.gradle.java.installations.auto-download=false