[versions]
agp = "8.11.2"
composeMultiplatform = "1.10.3"
foundation = "1.10.3"
javacv = "1.5.13"
kotlin = "2.3.20"
kotlinStdlib = "2.3.20"
kotlinxCoroutinesCoreVersion = "1.10.2"
kotlinxSerializationJsonVersion = "1.10.0"
ktorClientCioVersion = "3.4.2"
ktorClientContentNegotiation = "3.4.2"
ktorClientCore = "3.4.2"
ktorClientDarwin = "3.4.2"
ktorClientLogging = "3.4.2"
ktorClientOkhttp = "3.4.2"
ktorSerializationKotlinxJson = "3.4.2"
material3 = "1.10.0-alpha05"
materialIconsCore = "1.7.3"
opencv = "4.13.0-1.5.13"
pdfbox = "3.0.7"
runtime = "1.10.3"
kotlinxDatetime = "0.6.0"
koin = "4.2.0"
coil3 = "3.4.0"
ktor = "3.4.2"
lottie = "2.1.0"
androidx-activity = "1.13.0"
kotlinx-coroutines = "1.10.2"
multiplatform-settings = "1.3.0"
lifecycle = "2.10.0"
webcamCapture = "0.3.12"


[libraries]
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "foundation" }
javacv = { module = "org.bytedeco:javacv", version.ref = "javacv" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "materialIconsCore" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
opencv = { module = "org.bytedeco:opencv", version.ref = "opencv" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

# Compose (multiplatform)
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil3" }
compose-lottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "lottie" }
# api
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttp" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorClientDarwin" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCioVersion" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
multiplatform-settings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatform-settings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatform-settings" }

# lifecycle (for BaseViewModel)
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
webcam-capture = { module = "com.github.sarxos:webcam-capture", version.ref = "webcamCapture" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidLint = { id = "com.android.lint", version.ref = "agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-auth",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
]
coil = [
    "coil-compose",
    "coil-network-ktor3",
    "coil-mp",
    "coil-svg"
]
